<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Button
            android:id="@+id/exmo_fetching_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Exmo"
            android:background="#a98765"
            android:textColor="#fff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/poloniex_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
