<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/exmo_fetching_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Show chart"
        android:background="#56789a"
        android:textColor="#fff" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/ticker_item_name_string"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/ticker_item_name_string"/>
                <TextView
                    android:id="@+id/ticer_item_name_value"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TextView
                android:id="@+id/current_buy_price_string"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/current_buy_price_value"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/current_sell_price_string"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/current_sell_price_value"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/highest_price_string"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/highest_price_value"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/lowest_price_string"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/lowest_price_value"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/volume_trade_string"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/volume_trade_value"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

</LinearLayout>